package by.itstep.finalexam.model.logic;

/* Task 02. Image Rotation [поворот изображения]
 *
 *  Почти в каждом приличном графическом редакторе есть функция поворота
 *  изображения на 90 градусов влево или вправо.
 *  Необходимо спроектировать и разработать метод, который реализует данный
 *  функционал. Для простоты будем считать, что изображение представляет из
 *  себя матрицу из целых чисел размерностью N на M, которые заменяют цвет
 *  пикселя. Результатом работы метода должна быть матрица, которая будет
 *  являться поворотом исходной на 90 градусов по часовой или против часовой
 *  стрелки (два символа - R (right) или L (left)).
 *
 *  Примечание
 *  1) Не забудьте про "защиту от дурака": если данные заданы некорректно,
 *  то нужно возвратить пустой объект многомерного массива.
 *
 *  Формат входных данных [input]
 *  На вход метод получает многомерный массив больших целых значений
 *  (соответствующий цвет пикселя) и направление (символы R или L) поворота матрицы в виде
 *  символьного типа.
 *
 *  Формат выходных данных [output]
 *  Метод должен возвратить многомерный массив - результат решения задания.
 *
 *  [ input 1]: R       [output 1]: 2 1
 *              1 1                 3 1
 *              2 3
 *
 *  [ input 2]: R       [output 2]: 4 1
 *              1 2 3               5 2
 *              4 5 6               6 3
 *
  *  [ input 3]: L      [output 3]: 3 6
 *               1 2 3              2 5
 *               4 5 6              1 4
 *
 *  [ input 4]: L       [output 4]: 69
 *              69
 */

public class Task02 {
    public static long[][] rotateMatrix(long[][] matrix, char direction) {
        return new long[0][0];
    }
}